# complex-portal-indexer

./: .gitignore  index_complexes.sh  index_complexes_local.sh  pom.xml
src/main/java/uk/ac/ebi/intact/service/complex/: SolrServerRollbackListener.java
src/main/resources/: complex-indexer.properties
src/test/resources/: complex-indexer-test.properties
